events {
    worker_connections  1024;
}

http {
  include /usr/local/etc/onlyoffice/documentserver/nginx/includes/http-common.conf;
  server {
    listen 127.0.0.1:81;
    server_tokens off;
    
    set $secure_link_secret verysecretstring;
    include /usr/local/etc/onlyoffice/documentserver/nginx/includes/ds-*.conf;
  }
}
