dc {
  # STARTUP/LOGGING
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  # PERMISSIONS
  allow.raw_sockets;
  allow.chflags;
  exec.clean;
  mount.devfs;
  mount.fdescfs;
  mount.procfs;
  devfs_ruleset=0;

  # HOSTNAME/PATH
  host.hostname = "${name}";
  path = "/jail/${name}";

  # NETWORK
  ip4.addr = 192.168.1.50;
  interface = re0;
}
