finance_gnucash_SET=	DATABASE
#OPTIONS_SET=GSSAPI GSSAPI_BASE LDAP
#OPTIONS_UNSET=GSSAPI_NONE GSSAPI_MIT GSSAPI_HEIMDAL
#security_sudo_UNSET=GSSAPI_BASE GSSAPI
OPTIONS_SET=		DQS
DEFAULT_VERSIONS=	python=3.12 samba=4.23 php=8.4
dns_bind918_SET=	GSSAPI_MIT
dns_bind918_UNSET=	GSSAPI_NONE
net_samba423_SET=	CUPS
