finance_gnucash_SET=DATABASE
#OPTIONS_SET=GSSAPI GSSAPI_BASE LDAP
#OPTIONS_UNSET=GSSAPI_NONE GSSAPI_MIT GSSAPI_HEIMDAL
#security_sudo_UNSET=GSSAPI_BASE GSSAPI
DEFAULT_VERSIONS=	python=3.11
dns_bind918_SET=	GSSAPI_BASE
dns_bind918_UNSET=	GSSAPI_NONE
net_samba416_SET=	CUPS
